{
    "name": "@znetstar/attic-puppeteer-proxy",
    "version": "3.0.6",
    "description": "A plugin for puppeteer-proxy on attic",
    "main": "lib/Atticfile.js",
    "publishConfig": {
        "registry": "https://registry.npmjs.org"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "grunt",
        "prepare": "grunt",
        "postpack": "rm -f oclif.manifest.json",
        "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/znetstar/attic-puppeteer-proxy.git"
    },
    "contributors": [
        {
            "name": "Zachary R.T. Boyd",
            "email": "zachary@zacharyboyd.nyc",
            "url": "https://zacharyboyd.nyc"
        }
    ],
    "license": "AGPL-3.0",
    "bugs": {
        "url": "https://github.com/znetstar/attic-puppeteer-proxy/issues"
    },
    "devDependencies": {
        "@oclif/dev-cli": "^1.22.2",
        "@oclif/plugin-help": "^3.2.0",
        "@types/bcrypt": "^3.0.0",
        "@types/mongoose": "^5.10.4",
        "@types/node": "^14.6.2",
        "@types/node-fetch": "^2.5.8",
        "@znetstar/attic-cli-common": "^3.0.0",
        "@znetstar/attic-common": "^3.1.0",
        "grunt": "^1.3.0",
        "grunt-contrib-clean": "^2.0.0",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-jsdoc": "^2.4.1",
        "grunt-ts": "^6.0.0-beta.22",
        "grunt-typedoc": "^0.2.4",
        "mongoose": "^5.12.2",
        "ts-node": "^9.1.1",
        "typedoc": "^0.20.33",
        "typescript": "^4.2.3",
        "puppeteer": "^8.0.0"
    },
    "homepage": "https://github.com/znetstar/attic-puppeteer-proxy#readme",
    "peerDependencies": {
        "@znetstar/attic-common": "^3",
        "@znetstar/attic-cli-common": "^3",
        "puppeteer": "^8",
        "mongoose": "^5"
    },
    "dependencies": {
        "@oclif/command": "^1.8.0",
        "chrome-cookies-secure": "^1.3.2",
        "node-fetch": "^2.6.1",
        "tslib": "^2.0.1"
    },
    "oclif": {
        "commands": "./lib/cli-commands",
        "bin": "oclif-example",
        "devPlugins": [
            "@oclif/plugin-help"
        ]
    },
    "files": [
        "/lib",
        "/npm-shrinkwrap.json",
        "/oclif.manifest.json"
    ]
}